п»їnoteleeProject/
в”њв”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ requirement.txt
в”њв”Ђв”Ђ server_debug.log
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ user.py
в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ board.py
в”‚   в”‚   в””в”Ђв”Ђ audio.py
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в””в”Ђв”Ђ board.py
в”‚   в””в”Ђв”Ђ crud/
в”‚       в”њв”Ђв”Ђ user.py
в”‚       в””в”Ђв”Ђ board.py
в””в”Ђв”Ђ migrations/
    в””в”Ђв”Ђ versions/
        в””в”Ђв”Ђ xxxx_init.py
